spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.web=DEBUG

spring.jackson.mapper.default-view-inclusion=true

spring.jpa.hibernate.ddl-auto=update